Apakah anda sedang terpuruk dalam ujian dunia ini?
Butuh motivasi untuk membangkitkan semangat anda?

UKM Badan Kerohanian Islam Mahasiswa mempersembahkan Build Islamic Leadership Training (BILT) dengan tema:"Pemuda Aset Perubahan Bangsa" pada:
Hari/tgl: Minggu,24 Nopember 2013
Pukul : 08.00-selesai
Tempat : Auditorium Toyib Hadiwijaya Faperta IPB
Acara ini menghadirkan Ustad. Samsul Arifin 1st Shariah Business Coaching in the World Best selling Author "27 Jurus Meraih Impian" President SBC Global.
Daftar:IPB: #BILT L/P Nama_Dept_Angkt
Non IPB : #BILT L/P Nama_Institusi
Kirim ke: 085691977027

HTM: 5.000 include Snack, Sertifikat, Souvenir, Doorprize menarik dll
Be there brad 

CP: algifari 085691977027