Gerakan Cinta Anak Tani (GCAT) kini hadir menyapa seluruh civitas akademika IPB.

Peduli dan mencintai pertanian adalah penting untuk kita rasakan, dan harus diwariskan.
Mencintai pertanian Indonesia semudah menjadi bagian dari GCAT.
Datang dan jadilah bagian dari budaya pertanian generasi muda, yang seru, edukatif, dan menginspirasi......
Jumat, 17 Mei 2013 @koridor FEMA IPB
Gerakan Cinta Anak Tani (GCAT) kini hadir menyapa seluruh civitas akademika IPB. Peduli dan mencintai pertanian adalah penting untuk kita rasakan, dan harus diwariskan. Mencintai pertanian Indonesia semudah menjadi bagian dari GCAT. Datang dan jadilah bagian dari budaya pertanian generasi muda, yang seru, edukatif, dan menginspirasi...... Jumat, 17 Mei 2013 @koridor FEMA IPB